# 01背包问题 
## 题目
https://www.acwing.com/problem/content/2/
![题目](https://github.com/25252www/helloworld/blob/master/timu.png)
## 讲解视频
https://www.bilibili.com/video/BV1qt411Z7nE?t=1718
## 解法-二维DP

![二维](https://github.com/25252www/helloworld/blob/master/01.png)
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int n,m;
int f[N][N];
int v[N], w[N];

int main(void)
{
	cin >> n >> m;
	for (int i = 1;i <= n;i++)
	{
		cin >> v[i] >> w[i];
	}
	for (int i = 1;i <= n;i++)
	{
		for (int j = 0;j <= m;j++)
		{
			f[i][j] = f[i - 1][j];
      //只有背包的体积比该物品体积大时，才考虑放入该物品的情况
			if (j>=v[i])
			{
				f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
			}
		}
	}
	int res = 0;
	for (int i = 0;i <= m;i++)
	{
		res = max(res, f[n][i]);
	}
	cout << res << endl;
	return 0;
}
```

## 解法升级-一维DP
为什么可以压缩空间?考虑到我们遍历二维数组的方式为逐行遍历，且下一行的数据之和上一行的有关，我们只保留一行的数据，然后依旧通过外层循环不断对这一行数据进行刷新。对于到数组上即删除数组的一维。

根据之前的状态转移方程我们可以看出，要确定当前状态我们要已知它正上面的那个数据和左上方的某个数据，进而在刷新一行数据的时候，从后往前遍历不会导致每个位置的刷新读到错误数据（刚刚刷新的数据），而确保了每个位置的刷新读到的都是上一行的数据。

所以，空间复杂度由O(NV)变为O(V)，即只与背包的体积有关。
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int n, m;
int f[N];
int v[N], w[N];

int main(void)
{
	cin >> n >> m;
	for (int i = 1;i <= n;i++)
	{
		cin >> v[i] >> w[i];
	}
	for (int i = 1;i <= n;i++)
	{
		for (int j = m;j >= v[i];j--)
		{
			f[j] = max(f[j], f[j - v[i]] + w[i]);
		}
	}
	cout << f[m] << endl;
	return 0;
}
```



## 写在后面
01背包问题是一个NP完全问题，也就是说，如果你发现了该问题的一个多项式算法，那么恭喜你证明出了 P=NP，可以期待一下图灵奖了。
  
正因如此，我们不应期望该问题有多项式时间复杂度的解法,而必须尝试非多项式时间复杂度的算法，例如时间复杂度与元素大小相关的动态规划。
  
考虑上述动态规划算法的时间复杂度，根据二维数组有N\*V个状态，其中N为物品的数量，V为背包的体积，状态之间转移时间复杂度O(1)，故可以得出该算法的时间复杂度为O(NV)。至于问什么说这不是多项式时间，为了分析方便，我们把时间复杂度写作O(nC)，其中C表示背包的体积，这下就可看出来时间复杂度不是输入数据规模的多项式函数，因为当输入数据大小相同时，只需改变C的值就可以改变时间复杂度。
